# DJI Cloud API Configuration
DJI_APP_ID=APP_ID_HERE
DJI_APP_KEY=APP_KEY_HERE
DJI_LICENSE=LICENSE_KEY_HERE

# MQTT Configuration
MQTT_HOST=tcp://HOSTNAME_HERE:1883
MQTT_USERNAME=USERNAME_HERE
MQTT_PASSWORD=PASSWORD_HERE

# Server Configuration (optional)
PORT=3000